Laravel 5 Snippets for Sublime Text
https://github.com/Lykegenes/laravel-5-snippets


Version 1.3.0
********************************************************************************

#### ANNOUNCEMENT

This release focuses on supporting new features introduced with Laravel 5.5,
but also a few that were missing since 5.4 earlier this year.

I do not personally use all of these snippets on a day-to-day basis, so if you notice
any bugs, or feel like some snippets could be improved, please open an issue on Github!

https://github.com/Lykegenes/laravel-5-snippets


#### NEW SNIPPETS

    - Auth : id(), login(), loginUsingId, once()
    - Blade : improved Blade snippets triggers
    - Command : argument()
    - Helpers-misc : abort_if(), abort_unless(), app(), resolve(), config(), and many more!


### Facades Vs. Helpers

One of the most notable changes for this package in this version is the addition of new helper methods
that duplicate the functionnality of existing snippets.
For example, to retrieve a configuration value, you have two options :
1. The "old" way, `Config::get`, which will insert the facade: `Config::get('key', 'default')`
2. The "new" way, `Helper::misc-config`, which will insert the helper: `config('key', 'default')`


Happy coding!

Improvements or suggestions? Contribute on GitHub!
https://github.com/Lykegenes/laravel-5-snippets
